<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pm.destination</groupId>
    <artifactId>pm-destination</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>PassengerManagement-Destination-Webapp</module>
        <module>PassengerManagement-Destination-Service</module>
        <module>PassengerManagement-Destination-Domain</module>
        <module>PassengerManagement-Destination-Repository</module>
    </modules>

    <properties>
        <java-source-version>1.8</java-source-version>
        <java-source-target>1.8</java-source-target>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <spring-boot-version>2.3.4.RELEASE</spring-boot-version>
        <spring-boot-webflux-version>2.3.4.RELEASE</spring-boot-webflux-version>

        <r2dbc-h2>0.8.4.RELEASE</r2dbc-h2>
        <h2-version>1.4.200</h2-version>

        <junit5-version>5.3.2</junit5-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring-boot-webflux-version}</version>
            </dependency>

            <dependency>
                <groupId>io.r2dbc</groupId>
                <artifactId>r2dbc-h2</artifactId>
                <version>${r2dbc-h2}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2-version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit5-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit5-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.pm.destination.domain</groupId>
                <artifactId>pm-destination-domain</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.pm.destination.service</groupId>
                <artifactId>pm-destination-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.pm.destination.repository</groupId>
                <artifactId>pm-destination-repository</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.pm.destination.webapp</groupId>
                <artifactId>pm-destination-webapp</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>